*.bkp
*.info
*.gcov
*.gcna
*.gcno
*.gcda
*.swp
*.log
*.dat
*.vt[ksu]
*.pvt[ksu]
.*_license
unix/*
unix-opt/*
unix-gcov/*
package-*/*
asterix*/*
linux*/*
darwin*/*
arch-*/*
batch-test
c_test
RDict.db
RDict.log
TAGS*
bmake/*/*
conf/petscvariables
configure.log*
externalpackages/*
ftn-auto
lib/*
make_log_*
test_log_*
src/python/*
*.o
*.pyc
*~
*.orig
#*#
.nagged
ex[0-9]
ex[0-9]f
ex[0-9]dm
ex[0-9]d*
ex[0-9]f90
ex[0-9]f90t
ex[0-9][0-9]
ex[0-9][0-9]f
ex[0-9][0-9]dm
ex[0-9][0-9]d*
ex[0-9][0-9]f90
ex[0-9][0-9]f90t
ex[0-9][0-9][0-9]
ex[0-9][0-9][0-9]f
ex[0-9][0-9][0-9]dm
ex[0-9][0-9][0-9]d*
ex[0-9][0-9][0-9]f90
ex[0-9][0-9][0-9]f90t
*.m.html
index.html
*.F.html
*.F90.html
makefile.html
*.c.html
*.cu.html
*.h.html
*.h90.html
*.cxx.html
*.cpp.html
*.hh.html
*.sidl.html
docs/manualpages/*
docs/changes/*
docs/bugreporting.html
docs/codemanagement.html
docs/copyright.html
docs/exampleconcepts
docs/faq.html
docs/installation.html
docs/linearsolvertable.html
docs/manconcepts
docs/manual.pdf
docs/developers.pdf
docs/troubleshooting.html
src/docs/tex/manual/anchors
src/docs/tex/manual/developerstmp.{aux,idx,out,tex}
src/docs/tex/manual/intro.{aux,out,pdf}
src/docs/tex/manual/manual1.{aux,bbl,blg,idx,ilg,ind,out,toc,tex}
src/dm/mesh/examples/tests/unitTests
src/dm/mesh/examples/tutorials/*_quadrature.h
src/dm/mesh/examples/tutorials/*.vtk
*.gcov.html
*.dSYM
*.mexmaci*
valgrind*
callgrind.out.*
.DS_Store
session_*
*.xc*
*.vim
CTAGS
ETAGS
GPATH
GRTAGS
GSYMS
GTAGS
CMakeLists.txt
src/snes/examples/tutorials/ex52\.h
src/snes/examples/tutorials/ex52_inline\.h
src/snes/examples/tutorials/ex56_inline\.h
src/snes/examples/tutorials/ex56\.h
phi[0-9]
src/snes/examples/tutorials/ex57_inline\.h
src/snes/examples/tutorials/ex57\.h
src/snes/examples/tutorials/ex62_inline\.h
src/snes/examples/tutorials/ex62\.h
src/snes/examples/tutorials/ex52_gpu_inline\.h
src/snes/examples/tutorials/ex52_gpu\.h
src/snes/examples/tutorials/ex62_gpu_inline\.h
src/snes/examples/tutorials/ex62_gpu\.h
src/snes/examples/tutorials/ex67_gpu_inline\.h
src/snes/examples/tutorials/ex67_gpu\.h
src/snes/examples/tutorials/ex67\.h
src/snes/examples/tutorials/ex31_gpu_inline\.h
src/snes/examples/tutorials/ex31_gpu\.h
src/snes/examples/tutorials/ex31\.h
src/snes/examples/tutorials/ex72_gpu_inline\.h
src/snes/examples/tutorials/ex72_gpu\.h
src/snes/examples/tutorials/ex72\.h
src/dm/impls/complex/examples/tests/ex3_gpu_inline\.h
src/dm/impls/complex/examples/tests/ex3_gpu\.h
src/dm/impls/complex/examples/tests/ex3\.h
