
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = aomemscalable.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libpetscdm
DIRS     =
MANSEC   = AO
LOCDIR   = src/vec/is/aoimpls/memscalable/

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test

